<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://5487wp-06.secnet.local/xmlrpc.php">

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="LIS5487 - Team A &raquo; Feed" href="http://5487wp-06.secnet.local/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="LIS5487 - Team A &raquo; Comments Feed" href="http://5487wp-06.secnet.local/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="LIS5487 - Team A &raquo; Dirt Bikes Community Comments Feed" href="http://5487wp-06.secnet.local/index.php/forums/forum/dirt-bikes-community/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/5487wp-06.secnet.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ai1ec_style-css' href='//5487wp-06.secnet.local/wp-content/plugins/all-in-one-event-calendar/cache/840c3047_ai1ec_parsed_css.css?ver=2.5.27' type='text/css' media='all' />
<link rel='stylesheet' id='otw_grid_manager-css' href='http://5487wp-06.secnet.local/wp-content/plugins/post-custom-templates-lite/include/otw_components/otw_post_template_grid_manager_light/css/otw-grid.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css' href='http://5487wp-06.secnet.local/wp-includes/css/admin-bar.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css' href='http://5487wp-06.secnet.local/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='document-gallery-css' href='http://5487wp-06.secnet.local/wp-content/plugins/document-gallery/assets/css/style.min.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='rt-tpg-css-css' href='http://5487wp-06.secnet.local/wp-content/plugins/the-post-grid/assets/css/thepostgrid.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='xmag-fonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C300%2C400italic%2C700italic%7CRoboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='xmag-icons-css' href='http://5487wp-06.secnet.local/wp-content/themes/xmag/fonts/simple-line-icons.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='xmag-style-css' href='http://5487wp-06.secnet.local/wp-content/themes/xmag/style.css?ver=1.2.4' type='text/css' media='all' />
<style id='xmag-style-inline-css' type='text/css'>
.header-image {display: block;}
a, .site-title a:hover, .entry-title a:hover,
.post-navigation .nav-previous a:hover, .post-navigation .nav-previous a:hover span,
.post-navigation .nav-next a:hover, .post-navigation .nav-next a:hover span,
.widget a:hover, .block-heading a:hover, .widget_calendar a, .author-social a:hover,
.top-menu a:hover, .top-menu .current_page_item a, .top-menu .current-menu-item a,
.nav-previous a:hover span, .nav-next a:hover span, .more-link, .author-social .social-links li a:hover:before { 
color: #2b7a78;
}
button, input[type='button'], input[type='reset'], input[type='submit'],
.pagination .nav-links .current, .pagination .nav-links .current:hover, .pagination .nav-links a:hover,
.entry-meta .category a, .featured-image .category a, #scroll-up, .large-post .more-link {
background-color: #2b7a78;
}
blockquote {
border-left-color: #2b7a78;
}
.sidebar .widget-title span:before {
border-bottom-color: #2b7a78;
}
.site-header {
background-color: #17252a; 
}
.site-title a, .site-description, .top-navigation > ul > li > a {
color: #fff;
}
.site-title a:hover, .top-navigation > ul > li > a:hover {
color: rgba(255,255,255,0.8);
}
.site-header .search-field {
border: 0;
}
.site-header .search-field:focus {
border: 0;
background-color: rgba(255,255,255,0.9);
}
.site-footer,
.site-boxed .site-footer {
background-color: #feffff;
} 
.site-footer .footer-copy, .site-footer .widget, .site-footer .comment-author-link {
color: rgba(0,0,0,.4);
}
.site-footer .footer-copy a, .site-footer .footer-copy a:hover,
.site-footer .widget a, .site-footer .widget a:hover,
.site-footer .comment-author-link a, .site-footer .comment-author-link a:hover {
color: rgba(0,0,0,.5);
}
.site-footer .widget-title, .site-footer .widget caption {
color: rgba(0,0,0,.6);
}
</style>
<link rel='stylesheet' id='tablepress-default-css' href='http://5487wp-06.secnet.local/wp-content/plugins/tablepress/css/default.min.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-data-tables-css' href='http://5487wp-06.secnet.local/wp-content/plugins/posts-data-table/assets/css/datatables.min.css?ver=1.10.15' type='text/css' media='all' />
<link rel='stylesheet' id='posts-data-table-css' href='http://5487wp-06.secnet.local/wp-content/plugins/posts-data-table/assets/css/posts-data-table.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='otw_post_template_otw-shortcode-font-awesome-css' href='http://5487wp-06.secnet.local/wp-content/plugins/post-custom-templates-lite/include/otw_components/otw_post_template_shortcode/css/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='otw_post_template_otw-shortcode-css' href='http://5487wp-06.secnet.local/wp-content/plugins/post-custom-templates-lite/include/otw_components/otw_post_template_shortcode/css/otw_shortcode.css?ver=4.8.2' type='text/css' media='all' />
<script type="text/javascript"> 
ajaxurl = typeof(ajaxurl) !== 'string' ? 'http://5487wp-06.secnet.local/wp-admin/admin-ajax.php' : ajaxurl; 
</script> 
<script type='text/javascript' src='http://5487wp-06.secnet.local/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://5487wp-06.secnet.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://5487wp-06.secnet.local/wp-content/plugins/post-custom-templates-lite/include/otw_components/otw_post_template_shortcode/js/otw_shortcode_core.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://5487wp-06.secnet.local/wp-content/plugins/post-custom-templates-lite/include/otw_components/otw_post_template_shortcode/js/otw_shortcode.js?ver=4.8.2'></script>
<link rel='https://api.w.org/' href='http://5487wp-06.secnet.local/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://5487wp-06.secnet.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://5487wp-06.secnet.local/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='TP6' href='http://5487wp-06.secnet.local/index.php/forums/forum/tp6/' />
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="http://5487wp-06.secnet.local/index.php/forums/forum/dirt-bikes-community/" />
<link rel='shortlink' href='http://5487wp-06.secnet.local/?p=1015' />
<link rel="alternate" type="application/json+oembed" href="http://5487wp-06.secnet.local/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F5487wp-06.secnet.local%2Findex.php%2Fforums%2Fforum%2Fdirt-bikes-community%2F" />
<style type="text/css" id="custom-plugin-css">* {
font-family: arial;
}

table {
color:black;
}

.clear {
clear:both;
}

.displayRow {
width:100%;
clear:both;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
box-sizing: border-box;
}

.col-1 {
width: 8%;
float:left;
}

.col-2 {
width:16%;
float:left;
}

.col-3 {
width:25%;
float:left;
}

.col-4 {
width:33%;
float:left;
}

.col-5 {
width:42%;
padding-left:10px;
padding-right:10px;
float:left;
}

.col-6{
width:50%;
float:left;
}

.col-7 {
width:58%;
float:left;
}

.col-8 {
width:66%;
float:left;
}

.col-9 {
width:75%;
float:left;
}

.col-10 {
width:83%;
float:left;
}

.col-11 {
width:91%;
float:left;
}

.col-12 {
width:100%;
float:left;
}

.presentationSectionTableLeft {
width:45%;
margin-right: auto;
float:left;
}

.presentationSectionTableRight {
width:45%;
margin-left: auto;
float:right;
}

.presentationSectionTableFull {
width: 100%;
}

.presentationSectionTableLeftThird {
width: 33%;
margin-left: 0px;
float: left;
}

.presentationSectionTableMiddleThird {
width: 33%;
margin-left:auto;
margin-right:auto;
float:left;
}

.presentationSectionTableRightThird {
width:33%;
float:left;
}

.presentationSectionText ul li {
margin-top: 5px;
margin-bottom:5px;
}


.dirtBikesPresentation {
width:100%;
margin-top: 15px;
margin-bottom:15px;
clear:both;
}

.dirtBikesPresentationTitle {
border-bottom:thick solid #2B7A78;
}

.dirtBikesPresentationSection {
border:thin solid #2B7A78;
border:none;
margin-bottom:25px;
}

.dirtBikesPresentationSectionTitle {
border:thin solid #2B7A78; color:#FEFFFF; background-color:#2B7A78;
border: thin solid white;
color:black;
background-color:#C9C9C9;
}

.dirtBikesPresentationSectionTitle span {
margin-left: 10px;
}

.dirtBikesPresentationTransparentBox {
background-color:white;
opacity:.8;
}

.dirtBikesPresentationSectionText {
margin-left:10px;
margin-right:10px;
opacity:1;
}

.dirtBikesPresentationImageContainerLeft {
max-width: 20%;
max-height: 200px;
width: auto;
height: auto;
float: left;
margin-top:15px;
margin-right: 15px;
margin-bottom: 15px;
}

.dirtBikesPresentationImageContainerRight {
max-width: 20%;
max-height: 200px;
width: auto;
height: auto;
float: right;
margin-top:15px;
margin-left: 15px;
margin-bottom: 15px;
}

.dirtBikesPresentationImageContainerCenter {
max-width: 75%;
max-height: 600px;
width: auto;
height: auto;
clear:both;
margin-left: auto;
margin-right: auto;
margin-top: 15px;
margin-bottom: 15px;
overflow:auto;
}

.dirtBikesPresentationImage {
width: auto;
height: auto;
max-width: 100%;
max-height: 100%;
}

.dirtBikesDealers {
padding:0px;
width:100%;
}

.dirtBikesDealers li {
margin-bottom: 10px;
}

#dirtBikesPage {
width: 95%;
margin-left:auto;
margin-right:auto;
background-color: black;
color:white;
}
#dirtBikesNavigation {
width:100%;
background-color:white;
color:black;
margin-bottom: 75px;
}

#dirtBikesNavigation ul {
padding:0px;
margin:0px;
list-style: none;
width:100%;
background-color:white;
}

#dirtBikesNavigation ul li {
float:left;
}

#dirtBikesNavigation a {
background-color:white;
color:black;
display: block;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

#dirtBikesNavigation a:hover {
background-color: black;
color:white;
}

.inTextCalloutRight {
margin:15px;
width:40%;
float:right;
box-sizing:border-box;
}</style> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
.site-header .site-title a {
color: #feffff;
}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #feffff; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
html { margin-top: 32px !important; }
* html body { margin-top: 32px !important; }
@media screen and ( max-width: 782px ) {
html { margin-top: 46px !important; }
* html body { margin-top: 46px !important; }
}
</style>
<style type="text/css" id="wp-custom-css">
/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.userWriteup {
width: 100%;
border-bottom: thin solid black;
border-bottom: thin solid #2B7A78;
margin-top: 15px;
clear: both;
}

.userWriteupText {
float: left;
width: 65%;
margin-left: 10px;
}

.photoContainerSmall {
width: 25%;
height: auto;
float: left;
}

.documentSection {
width: 100%;
clear: both;
margin-bottom:20px;
border-bottom:solid thin #336699;
border-bottom:solid thin #2B7A78;
}

.documentListContainer {
width: 45%;
margin-right: 3%;
float: left;
font-size: large;
}

.documentListContainer ul {
font-size: large;
margin-bottom:20px;
}

.documentListContainer ul li {
font-size: small;
}

.documentListContainer ul li a:hover {
background-color:#336699;
background-color:#2B7A78;
color:white;
}

.tableContainer {
width: 100%;
margin-top: 25px;
margin-bottom: 25px;
border-top: solid thick #336699;
border-top: solid thick #2B7A78;
border-bottom: solid thick #336699;
border-bottom: solid thick #2B7A78;
}

.presentation {
width:100%;
margin-top: 15px;
margin-bottom:15px;
clear:both;
}

.presentationTitle {
border-bottom:thick solid #2B7A78;
}

.presentationTitle span {
margin-left: 15px;
}

.presentationSection {
border:thin solid #2B7A78;
margin-bottom:25px;
}

.presentationSectionTitle {
border:thin solid #2B7A78; color:#FEFFFF; background-color:#2B7A78;
}

.presentationSectionTitle span {
margin-left: 15px;
}

.presentationSectionText {
margin-left:10px;
margin-right:10px;
}

.presentationImageContainerLeft {
max-width: 20%;
max-height: 200px;
width: auto;
height: auto;
float: left;
margin-top:15px;
margin-right: 15px;
margin-bottom: 15px;
}

.presentationImageContainerRight {
max-width: 20%;
max-height: 200px;
width: auto;
height: auto;
float: right;
margin-top:15px;
margin-left: 15px;
margin-bottom: 15px;
}

.presentationImageContainerCenter {
max-width: 75%;
max-height: 600px;
width: auto;
height: auto;
clear:both;
margin-left: auto;
margin-right: auto;
margin-top: 15px;
margin-bottom: 15px;
overflow:auto;
}

.presentationImage {
width: auto;
height: auto;
max-width: 100%;
max-height: 100%;
}


</style>

    <title>Dirt Bikes</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="one-page-wonder.css" rel="stylesheet">
    <!-- Board CSS -->
    <link rel='stylesheet' id='bbp-default-css' href="bb.css" type='text/css' media='screen' />
    <link href="xmag.css" rel="stylesheet">


</head>

<body class="forum bbpress forum-template-default single single-forum postid-1015 logged-in admin-bar no-customize-support custom-background site-fullwidth">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dirt Bikes</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="community.html">Community</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Dirt Bikes</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div id="content" class="site-content">
	<div class="container">
	
	
	
	<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
	
	
	
	<article id="post-1015" class="post-1015 forum type-forum status-publish hentry">
	
	<div class="entry-content">
	

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="image/Screen Shot 2017-09-07 at 7.30.25 PM.png">
            <h2 class="featurette-heading">Community
                <span class="text-muted">Please feel free to share ideas, ask questions, and explore!</span>
            </h2>
            
            
            <p class="lead"><div id="bbpress-forums"><div class="bbp-template-notice info"><p class="bbp-forum-description">This forum contains 1 topic, and was last updated by <a href="http://5487wp-06.secnet.local/index.php/forums/user/ss16am/" title="View Sang-A Sung&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e864daf4321abcf303e959425ae1e5a6?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e864daf4321abcf303e959425ae1e5a6?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://5487wp-06.secnet.local/index.php/forums/user/ss16am/" title="View Sang-A Sung&#039;s profile" class="bbp-author-name" rel="nofollow">Sang-A Sung</a> <a href="http://5487wp-06.secnet.local/index.php/forums/topic/questions/" title="Questions">29 seconds ago</a>.</p></div>
	
	
	
	
	<div class="bbp-pagination">
	<div class="bbp-pagination-count">
	
	Viewing topic 1 (of 1 total)
	</div>
	
	<div class="bbp-pagination-links">
	
	
	</div>
	</div>
	
	
	

	<ul id="bbp-forum-1015" class="bbp-topics" style="list-style: none;">
	
	<li class="bbp-header">
	
	<ul class="forum-titles">
		
	<li class="bbp-topic-title">Topic</li>
	<li class="bbp-topic-voice-count">Voices</li>
	<li class="bbp-topic-reply-count">Posts</li>
	<li class="bbp-topic-freshness">Freshness</li>
	</ul>
	
	</li>
	
	<li class="bbp-body">
	
	
	
	<ul id="bbp-topic-1017" class="odd bbp-parent-forum-1015 user-id-6 post-1017 topic type-topic status-publish hentry">
	
	
	<li class="bbp-topic-title">
	
	
	
	<a class="bbp-topic-permalink" href="http://5487wp-06.secnet.local/index.php/forums/topic/questions/">Questions</a>
	
	
	
	
	<p class="bbp-topic-meta">
	
	
	<span class="bbp-topic-started-by">Started by: <a href="http://5487wp-06.secnet.local/index.php/forums/user/ss16am/" title="View Sang-A Sung&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e864daf4321abcf303e959425ae1e5a6?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e864daf4321abcf303e959425ae1e5a6?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://5487wp-06.secnet.local/index.php/forums/user/ss16am/" title="View Sang-A Sung&#039;s profile" class="bbp-author-name" rel="nofollow">Sang-A Sung</a></span>
	
	
	
	</p>
	
	
	
	</li>
	
	<li class="bbp-topic-voice-count">1</li>
	
	<li class="bbp-topic-reply-count">1</li>
	
	<li class="bbp-topic-freshness">
	
	
	<a href="http://5487wp-06.secnet.local/index.php/forums/topic/questions/" title="Questions">29 seconds ago</a>
	
	<p class="bbp-topic-meta">
	
	
	<span class="bbp-topic-freshness-author"><a href="http://5487wp-06.secnet.local/index.php/forums/user/ss16am/" title="View Sang-A Sung&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e864daf4321abcf303e959425ae1e5a6?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e864daf4321abcf303e959425ae1e5a6?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://5487wp-06.secnet.local/index.php/forums/user/ss16am/" title="View Sang-A Sung&#039;s profile" class="bbp-author-name" rel="nofollow">Sang-A Sung</a></span>
	
	
	</p>
	</li>

	
	</ul><!-- #bbp-topic-1017 -->
	
	
	</li>
	
	<li class="bbp-footer">
	
	<div class="tr">
	<p>
	<span class="td colspan4">&nbsp;</span>
	</p>
	</div><!-- .tr -->
	
	</li>
	
	</ul><!-- #bbp-forum-1015 -->
	
	
	
	
	<div class="bbp-pagination">
	<div class="bbp-pagination-count">
	
	Viewing topic 1 (of 1 total)
	</div>
	
	<div class="bbp-pagination-links">
	
	
	</div>
	</div>
	
	
	
	
	
	
	<div id="new-topic-0" class="bbp-topic-form">
	
	<form id="new-post" name="new-post" method="post" action="http://5487wp-06.secnet.local/index.php/forums/forum/dirt-bikes-community/">
	
	
	<fieldset class="bbp-form">
	<legend>
	
	Create New Topic in &ldquo;Dirt Bikes Community&rdquo;
	</legend>
	
	
	
	
	<div class="bbp-template-notice">
	<p>Your account has the ability to post unrestricted HTML content.</p>
	</div>
	
	
	
	<div>
	
	
	
	
	<p>
	<label for="bbp_topic_title">Topic Title (Maximum Length: 80):</label><br />
	<input type="text" id="bbp_topic_title" value="" tabindex="101" size="40" name="bbp_topic_title" maxlength="80" />
	</p>
	
	
	
	<div class="bbp-the-content-wrapper"><div id="wp-bbp_topic_content-wrap" class="wp-core-ui wp-editor-wrap html-active"><link rel='stylesheet' id='dashicons-css' href='http://5487wp-06.secnet.local/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='editor-buttons-css' href='http://5487wp-06.secnet.local/wp-includes/css/editor.min.css?ver=4.8.2' type='text/css' media='all' />
	<div id="wp-bbp_topic_content-editor-container" class="wp-editor-container"><div id="qt_bbp_topic_content_toolbar" class="quicktags-toolbar"></div><textarea class="bbp-the-content wp-editor-area" rows="12" tabindex="102" cols="40" name="bbp_topic_content" id="bbp_topic_content"></textarea></div>
	</div>
	
	</div>
	
	
	
	
	<p>
	<label for="bbp_topic_tags">Topic Tags:</label><br />
	<input type="text" value="" tabindex="103" size="40" name="bbp_topic_tags" id="bbp_topic_tags" />
	</p>
	
	
	
	
	
	
	<p>
	
	<label for="bbp_stick_topic">Topic Type:</label><br />
	
	
	<select name="bbp_stick_topic" id="bbp_stick_topic_select" tabindex="104">
	
	
	<option value="unstick">Normal</option>
	
	
	<option value="stick">Sticky</option>
	
	
	<option value="super">Super Sticky</option>
	
	
	</select>
	
	
	</p>
	
	
	
	<p>
	
	<label for="bbp_topic_status">Topic Status:</label><br />
	
	
	<select name="bbp_topic_status" id="bbp_topic_status_select" tabindex="105">
	
	
	<option value="publish" selected='selected'>Open</option>
	
	
	<option value="closed">Closed</option>
	
	
	<option value="spam">Spam</option>
	
	
	<option value="trash">Trash</option>
	
	
	<option value="pending">Pending</option>
	
	
	</select>
	
	
	</p>
	
	
	
	
	
	<p>
	<input name="bbp_topic_subscription" id="bbp_topic_subscription" type="checkbox" value="bbp_subscribe" tabindex="106" />
	
	
	<label for="bbp_topic_subscription">Notify me of follow-up replies via email</label>
	
	</p>
	
	
	
	
	
	<div class="bbp-submit-wrapper">
	
	
	<button type="submit" tabindex="107" id="bbp_topic_submit" name="bbp_topic_submit" class="button submit">Submit</button>
	
	
	</div>
	
	
	</div>
	
	
	<input type="hidden" name="bbp_forum_id" id="bbp_forum_id" value="1015" />
	
	
	<input type="hidden" name="action" id="bbp_post_action" value="bbp-new-topic" />
	
	<input type="hidden" id="_bbp_unfiltered_html_topic" name="_bbp_unfiltered_html_topic" value="ada81657c3" />
	<input type="hidden" id="_wpnonce" name="_wpnonce" value="f8834d7f02" /><input type="hidden" name="_wp_http_referer" value="/index.php/forums/forum/dirt-bikes-community/" />
	</fieldset>
	
	
	</form>
	</div>
	
	
	
	
	
	</div>
	</div>
	</div><!-- .entry-content -->
	



	
	
	



</p>
        </div>

      </div> 
      </article>
      </main>
     </div>
      </div>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>
    
    <script type='text/javascript' src="bb.js"></script>

</body>

</html>
